{
  "name": "etoffe",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Etoffe — a sourced encyclopedia of India's temples + Agoda-monetized yatra planner.",
  "scripts": {
    "generate": "node build.mjs",
    "dev": "node build.mjs && python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "import": "node import-wikidata.mjs"
  }
}
